{
	#{} indicate each edge number--edge numbers start at the tips (top-most tip is edge 0, tip underneath that is edge 1) and then move inward 
	#set of closed parentheses ex: (A,B) indicate tips
	#number following node labels ex: (A:0.2) are branch lengths (we dont really need to worry about that)
	#commas likely show where nodes between branches exist
	"tree": "((A:0.2{0},B:0.09{1}):0.7{2},C:0.5{3}){4};",  
	"placements":
	[
		{"p":
			[[1, 22578.16, 0.777385, 0.004132, 0.0006], 
			[0, 22580.15, 0.107065, 0.000009, 0.0153] ],
		"n": ["fragment1", "fragment2"]
		},
		{"p": [[2, 22576.46, 1.0, 0.003555, 0.000006]],
			"nm": [["fragment3", 1.5], ["fragment4", 2]]} 
	],
	"metadata": 
	{"invocation":
		"pplacer -c tiny.refpkg frags.fasta" 
	},
	"version": 3,
	"fields":
	["edge_num", "likelihood", "like_weight_ratio",
		"distal_length", "pendant_length"]
}
